<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenzia Illustratori</title>
    <link rel="stylesheet" href="Stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        <a href="Home.html">HOME</a>
        <a href="Chisiamo.html">CONTATTI</a>
       </nav>
       </header>
       <main>
        <h1>Agenzia Illustratori</h1>
        <img src="img/paghome.jpg" alt="">
        <h2>ILLUSTRATORS</h2>
        </main>

        <div class="class1">
            <img class="content-img" src="img/Home 2.png" alt="">
            <div class="content">
                <a href="camilohuinca.html">Camilo Huinca</a>
            </div>
        </div>

        <div class="class1">
            <img class="content-img" src="img/Home 3.png" alt="">
            <div class="content">
                <a href="timlahan.html">Tim Lahan</a>
            </div>
        </div>

        <div class="class1">
            <img class="content-img" src="img/Home 4.png" alt="">
            <div class="content">
                <a href="karlottafreier.html">Karlotta Freier</a>
            </div>
        </div>

        <div class="class1">
            <img class="content-img" src="img/Home 5.png" alt="">
            <div class="content">
                <a href="ozanaherrera.html">Xoana Herrera</a>
            </div>
        </div>

        <div class="class1">
            <img class="content-img" src="img/Home 6.png" alt="">
            <div class="content">
                <a href="linnfritz.html">Linn-Fritz</a>
            </div>
        </div>

        <div class="class1">
            <img class="content-img" src="img/Home 7.png" alt="">
            <div class="content">
                <a href="laboca.html">La Boca</a>
            </div>
        </div>

        </main>
        
        <footer>
            <ul>
                <li>AIUTO</li>
                <li>Informativa sui cookie</li>
                <li>Privacy Policy</li>
                <li>Contatti</li>
                <li>Lavora con noi</li>
                <li>Finalità Pubblicitarie</li>
                 </ul> 
        </footer>
        </body>
</html>